<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="css/style.css">
    <title>Nos Partenaires</title>

    <style>


.animal_section {
  background-image: url(../images/animal-bg.jpg);
  background-size: cover;
  color: #ffffff;
}

.animal_section .animal_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.animal_section .animal_container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 45px 2.5%;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.animal_section .animal_container .box .img-box {
  border-radius: 25px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.animal_section .animal_container .box .img-box img {
  width: 100%;
}

.animal_section .animal_container .box .detail-box {
  margin-top: 15px;
}

.animal_section .animal_container .box .detail-box h5 {
  font-weight: bold;
}

.animal_section .animal_container .box.b1 {
  -webkit-animation: odd-box-animate 3s infinite;
          animation: odd-box-animate 3s infinite;
}

.animal_section .animal_container .box.b2 {
  -webkit-animation: even-box-animate 3s infinite;
          animation: even-box-animate 3s infinite;
}

@-webkit-keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  50% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  100% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
}

@keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
  50% {
    -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
  }
  100% {
    -webkit-transform: translateY(25px);
            transform: translateY(25px);
  }
}

@-webkit-keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

@keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}




</style>
</head>
<body>


    
<!-- Section Visions et Valeurs -->
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
        
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>
  
        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="why.html">
                Services
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="realisations.html">
                Réalisations
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partenaires.html">
                Partenaires
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="missionsValeurs.html">
               Missions
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contactez-nous</a>
            </li>
          </ul>
          <div class="user_option">
           
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div> <br><br>
  <!-- end hero area -->


  <h2 style="text-align: center; color: rgb(5, 5, 98);">Ces partenaires nous ont fait confiance</h2>





  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.-Gw2_1TVvi8lbG7Bc3UDuAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.CtdGJ08e2Y2v6e1NCGzi3QHaD8&w=342&h=182&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/R.35e2a7b6bcefccdcbeb1e1a933ebb269?rik=coB8EQjEeBYRaQ&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f06%2fEcobank_logo.png&ehk=KnitsYFsEgKHKpykmG66R0NWJvWvU%2fufS4O8KHXjXoo%3d&risl=&pid=ImgRaw&r=0"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.Idtk40V6qgFvlLPafjjG6AAAAA&w=150&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/R.7f55db91f490b4578176478f95a6774f?rik=GHXBsGde%2byb5Bg&pid=ImgRaw&r=0"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.vOlyY3vbuYmg7K6CFP8PvAHaIh&w=233&h=268&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.F1GPoekAXhzmF0_uCmLHKwAAAA&w=212&h=141&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.8io34F-pVegVjpQ9Ko6NsQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.hF-dchGYpFhoWTa6FjGZ9gAAAA&w=212&h=176&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.n43F_BiOM8D6GKqBZvUM2QHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.clYGFFWRZL27Z_V2CJvogQHaDt&w=350&h=175&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/OIP.53fyDuEWQo1l1orHaEl5QQHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  height="200px" width="200px" alt="">
          </div>
          
       
      </div>
    </div>
  </section>









  <h2 style="text-align: center; color: rgb(5, 5, 98);">Partenaires consulteurs</h2>





  <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.bU3RbMsT1KPknWbUvKwFgAHaGG&w=275&h=227&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.zqMlt4KjfYpQ6G0ArXXv_wHaB4&w=349&h=89&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.ZWWhhyMKBERmMmpmyALFuQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.KeEc1-3XehAwHKTtFL5-YgHaGc&w=268&h=233&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
          
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th/id/OIP.ynqUGTDHnVoUSO6GRa3OWQHaBb?w=338&h=67&c=7&r=0&o=5&dpr=1.3&pid=1.7"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.DH51A1bEoJT7a4_A7rGAwgAAAA&w=185&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="https://th.bing.com/th?id=OIP.N2q7JcBtY1-jksFX2kgD5QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"  height="200px" width="200px" alt="">
          </div>
         
        </div>
        
      </div>
    </div>
  </section>




  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
       
        <a href="">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a> 
        <a href="">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              A propos de nous
            </h6>
            <p>
              Nous sommes une Société de Services et d'ingénierie en  informatique. <br> Présent au Burkina Faso et au Niger, nous exerçons plusieurs activités
            principalement la vente de produits et de services informatiques, la digitalisation des processus, l'assistance <br> à maitrise d'ouvrage et la formation.</strong> 
            </P>  <br>
            
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Votre email">
                <button>
                  Subscrire
                </button>
              </form>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <h6> <img src="https://th.bing.com/th?id=OSK.HERO6_MMa_VbAeT3LKAtcMEMdtf4VlKxSx5ZqcodTj98fdU&w=312&h=200&c=15&rs=2&o=6&dpr=1.3&pid=SANGAM"  height="50px" width="50px"> Contactez-nous (Burkina faso)</h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Rue de la SONABEL, 1er étage agence Coris Bank ZAD </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+226 25-40-98-05</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>helpdesk@revivaltc.com</span>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6> <img src="https://www.bing.com/th?id=OIP.O_Qij3gt8vBkrNhX6G-27wHaE8&w=140&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" height="50px" width="50px" alt="">Contactez-nous (Niger) </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true" style="margin-top: 40px;"></i>
                <span style="margin-top: 40px;"> Boulevard Mali bero </span> 
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+229 90-22-45-45</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>helpdesk@revivaltc.com</span>
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy;<span id="displayYear"></span> Tous droits réservés par
          <a href="https://html.design/">Revival technologies et Conseils</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- fin section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>





</body>
</html>